<!doctype html>

<style>
	html,
	body {
		width: 100%;
		height: 100%;
		margin: 0px;
		padding: 0px;
		background-color: rgb(25 25 25);
		color: white;
	}

	.ibm-plex sans-thin {
		font-family: 'IBM Plex Sans', sans-serif;
		font-weight: 100;
		font-style: normal;
	}

	.ibm-plex sans-extralight {
		font-family: 'IBM Plex Sans', sans-serif;
		font-weight: 200;
		font-style: normal;
	}

	.ibm-plex sans-light {
		font-family: 'IBM Plex Sans', sans-serif;
		font-weight: 300;
		font-style: normal;
	}

	.ibm-plex sans-regular {
		font-family: 'IBM Plex Sans', sans-serif;
		font-weight: 400;
		font-style: normal;
	}

	.ibm-plex sans-medium {
		font-family: 'IBM Plex Sans', sans-serif;
		font-weight: 500;
		font-style: normal;
	}

	.ibm-plex sans-semibold {
		font-family: 'IBM Plex Sans', sans-serif;
		font-weight: 600;
		font-style: normal;
	}

	.ibm-plex sans-bold {
		font-family: 'IBM Plex Sans', sans-serif;
		font-weight: 700;
		font-style: normal;
	}

	.ibm-plex sans-thin-italic {
		font-family: 'IBM Plex Sans', sans-serif;
		font-weight: 100;
		font-style: italic;
	}

	.ibm-plex sans-extralight-italic {
		font-family: 'IBM Plex Sans', sans-serif;
		font-weight: 200;
		font-style: italic;
	}

	.ibm-plex sans-light-italic {
		font-family: 'IBM Plex Sans', sans-serif;
		font-weight: 300;
		font-style: italic;
	}

	.ibm-plex sans-regular-italic {
		font-family: 'IBM Plex Sans', sans-serif;
		font-weight: 400;
		font-style: italic;
	}

	.ibm-plex sans-medium-italic {
		font-family: 'IBM Plex Sans', sans-serif;
		font-weight: 500;
		font-style: italic;
	}

	.ibm-plex sans-semibold-italic {
		font-family: 'IBM Plex Sans', sans-serif;
		font-weight: 600;
		font-style: italic;
	}

	.ibm-plex sans-bold-italic {
		font-family: 'IBM Plex Sans', sans-serif;
		font-weight: 700;
		font-style: italic;
	}
</style>

<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
			rel="stylesheet"
		/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
